<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyZ-ri-wfR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabSection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UXp-CF-Dgj" customClass="CustomCollectionView" customModule="TabSection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aqU-cd-8Lb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r7K-yD-qbG">
                                    <size key="itemSize" width="136" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="5Yc-Iy-h05" customClass="CustomCollectionViewCell" customModule="TabSection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W3v-AR-T4R">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1g-mu-E4U">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="47"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j1g-mu-E4U" firstAttribute="top" secondItem="W3v-AR-T4R" secondAttribute="top" id="6nk-Ne-dAK"/>
                                                <constraint firstAttribute="trailing" secondItem="j1g-mu-E4U" secondAttribute="trailing" id="CKB-PV-LSu"/>
                                                <constraint firstItem="j1g-mu-E4U" firstAttribute="leading" secondItem="W3v-AR-T4R" secondAttribute="leading" id="IEb-gm-byU"/>
                                                <constraint firstAttribute="bottom" secondItem="j1g-mu-E4U" secondAttribute="bottom" id="xbt-dj-Szf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="136" height="47"/>
                                        <connections>
                                            <outlet property="label" destination="j1g-mu-E4U" id="rYV-7L-Aje"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UXp-CF-Dgj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RSf-26-R0H"/>
                            <constraint firstItem="UXp-CF-Dgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ulh-RH-BMk"/>
                            <constraint firstItem="UXp-CF-Dgj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vqf-xj-HZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" largeTitleDisplayMode="always" id="YE3-Pk-02L"/>
                    <connections>
                        <outlet property="collectionView" destination="UXp-CF-Dgj" id="yPc-kS-O3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgt-Nm-sOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyZ-ri-wfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sEo-8v-wag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QxL-hM-DoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdW-Or-dhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
